In [1]:
import pandas as pd
import numpy as np

## Focus

In [2]:
df1 = pd.read_csv('data/focus.csv')
df1.head()

    model  year  price transmission  mileage fuelType  engineSize
0   Focus  2016   8000       Manual    38852   Petrol         1.0
1   Focus  2019  13400       Manual    11952   Petrol         1.0
2   Focus  2019  14600       Manual    22142   Petrol         1.5
3   Focus  2016   9450       Manual    14549   Diesel         1.6
4   Focus  2015   9999       Manual     7010   Diesel         1.6

In [3]:
df1.isnull().sum()

model           0
year            0
price           0
transmission    0
mileage         0
fuelType        0
engineSize      0
dtype: int64

In [4]:
df1.shape

(5454, 7)

In [5]:
#df.shape

In [6]:
df = pd.read_csv('data/unclean focus.csv')
df.head()

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2,reference
0,Focus,2016.0,"£8,000",Manual,NaN,Petrol,0.999,"38,852",NaN,NaN,/ad/25451236
1,Focus,2019.0,"£13,400",Manual,NaN,Petrol,0.999,"11,952",NaN,NaN,/ad/25466927
2,Focus,2019.0,"£14,600",Manual,NaN,Petrol,1.498,"22,142",NaN,NaN,/ad/25484363
3,Focus,2016.0,"£9,450",Manual,NaN,Diesel,1.56,"14,549",NaN,NaN,/ad/20444868
4,Focus,2015.0,"£9,999",Manual,NaN,Diesel,1.56,"7,010",NaN,NaN,/ad/22551057

In [7]:
df.isnull().sum()

model             56
year             145
price             56
transmission      56
mileage          875
fuel type       3416
engine size      101
mileage2          95
fuel type2       875
engine size2     875
reference         56
dtype: int64

* **model**   : all write "Focus
* **year**    : to datetime
* **price**   : remove the char '£'
* **transmission** : ?
* **mileage** : ?
* **fuel type** : ?
* **enfin size** : ?
* **reference** : ?

### model

In [8]:
df['model'] = 'Focus'
df

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2,reference
0,Focus,2016.0,"£8,000",Manual,NaN,Petrol,0.999,"38,852",NaN,NaN,/ad/25451236
1,Focus,2019.0,"£13,400",Manual,NaN,Petrol,0.999,"11,952",NaN,NaN,/ad/25466927
2,Focus,2019.0,"£14,600",Manual,NaN,Petrol,1.498,"22,142",NaN,NaN,/ad/25484363
3,Focus,2016.0,"£9,450",Manual,NaN,Diesel,1.56,"14,549",NaN,NaN,/ad/20444868
4,Focus,2015.0,"£9,999",Manual,NaN,Diesel,1.56,"7,010",NaN,NaN,/ad/22551057
...,...,...,...,...,...,...,...,...,...,...,...
5599,Focus,2019.0,"£18,745",Manual,NaN,Diesel,2,"7,855",NaN,NaN,/ad/25149519
5600,Focus,2019.0,"£16,350",Manual,NaN,Petrol,1,"13,891",NaN,NaN,/ad/25149523
5601,Focus,2019.0,"£16,850",Manual,NaN,Petrol,1,"13,452",NaN,NaN,/ad/25149532
5602,Focus,2019.0,"£17,310",Automatic,NaN,Petrol,1,"13,376",NaN,NaN,/ad/25149535
5603,Focus,2019.0,"£17,610",Automatic,NaN,Petrol,1,"7,886",NaN,NaN,/ad/25149536

In [9]:
df.drop(columns='reference', inplace=True)

### year

In [10]:
df[df.year.isnull()]

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2
3604,Focus,NaN,"£15,495",Manual,"7,424",24,£20,67.3,Diesel,2
3617,Focus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3765,Focus,NaN,"£12,495",Manual,"9,581",NaN,£145,61.4,Petrol,1
3766,Focus,NaN,"£15,495",Manual,"8,780",NaN,£145,57.7,Petrol,1
3767,Focus,NaN,"£11,995",Manual,"13,700",NaN,£145,61.4,Petrol,1
...,...,...,...,...,...,...,...,...,...,...
5087,Focus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5088,Focus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5089,Focus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5090,Focus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5091,Focus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.shape

(5604, 10)

In [12]:
df.columns[1:]

Index(['year', 'price', 'transmission', 'mileage', 'fuel type', 'engine size',
       'mileage2', 'fuel type2', 'engine size2'],
      dtype='object')

In [13]:
# suppression des lignes NaN
colomns = df.columns[1:]
df = df.dropna(axis=0, how='all', subset=colomns)
df

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2
0,Focus,2016.0,"£8,000",Manual,NaN,Petrol,0.999,"38,852",NaN,NaN
1,Focus,2019.0,"£13,400",Manual,NaN,Petrol,0.999,"11,952",NaN,NaN
2,Focus,2019.0,"£14,600",Manual,NaN,Petrol,1.498,"22,142",NaN,NaN
3,Focus,2016.0,"£9,450",Manual,NaN,Diesel,1.56,"14,549",NaN,NaN
4,Focus,2015.0,"£9,999",Manual,NaN,Diesel,1.56,"7,010",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
5599,Focus,2019.0,"£18,745",Manual,NaN,Diesel,2,"7,855",NaN,NaN
5600,Focus,2019.0,"£16,350",Manual,NaN,Petrol,1,"13,891",NaN,NaN
5601,Focus,2019.0,"£16,850",Manual,NaN,Petrol,1,"13,452",NaN,NaN
5602,Focus,2019.0,"£17,310",Automatic,NaN,Petrol,1,"13,376",NaN,NaN
5603,Focus,2019.0,"£17,610",Automatic,NaN,Petrol,1,"7,886",NaN,NaN

In [14]:
df = df.dropna(subset=['year'])
df

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2
0,Focus,2016.0,"£8,000",Manual,NaN,Petrol,0.999,"38,852",NaN,NaN
1,Focus,2019.0,"£13,400",Manual,NaN,Petrol,0.999,"11,952",NaN,NaN
2,Focus,2019.0,"£14,600",Manual,NaN,Petrol,1.498,"22,142",NaN,NaN
3,Focus,2016.0,"£9,450",Manual,NaN,Diesel,1.56,"14,549",NaN,NaN
4,Focus,2015.0,"£9,999",Manual,NaN,Diesel,1.56,"7,010",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
5599,Focus,2019.0,"£18,745",Manual,NaN,Diesel,2,"7,855",NaN,NaN
5600,Focus,2019.0,"£16,350",Manual,NaN,Petrol,1,"13,891",NaN,NaN
5601,Focus,2019.0,"£16,850",Manual,NaN,Petrol,1,"13,452",NaN,NaN
5602,Focus,2019.0,"£17,310",Automatic,NaN,Petrol,1,"13,376",NaN,NaN
5603,Focus,2019.0,"£17,610",Automatic,NaN,Petrol,1,"7,886",NaN,NaN

In [15]:
df = df.copy()

#df.loc[:, 'year'].astype(int)
df['year'] = df['year'].astype(int)

### price

In [16]:
df['price'] = df['price'].str.replace('£' , '').copy()
df['price'] = df['price'].str.replace(',' , '')
df['price'] = df['price'].str.strip()
df['price'] = df['price'].astype(int)

In [17]:
df['transmission'].isnull().sum()

0

### fuel type

In [18]:
#df['fuel type'] = df['fuel type2'][df['fuel type2'].notnull()]

In [19]:
#df[['fuel type']].head(50)

In [20]:
df2 = df.copy()

In [21]:
index = df['fuel type2'][df['fuel type2'].notnull()].index
list(index)

[10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 41,
 42,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 88,
 89,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 144,
 145,
 152,
 153,
 154,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 1000,
 1001,
 1002,
 1003,
 1004,
 1005,
 1006,
 1007,
 1008,
 1009,
 1010,
 1011,
 1012,
 1013,
 1014,
 1015,
 1016,
 1017,
 1018,
 1019,
 1020,
 1021,
 1022,
 1023,
 1024,
 1025,
 1026,
 1027,
 1028,
 1029,
 1030,
 1031,
 1032,
 1033,
 1034,
 1035,
 1036,
 1037,
 1038,
 1039,
 1040,
 1041,
 1042,
 1043,
 1044,
 1045,
 1046,
 1047,
 1048,
 1049,
 1050,
 1051,
 1052,
 1053,
 1054,
 1055,
 1056,
 1057,
 1058,
 1059,
 1060,
 1061,
 1062,
 1063,
 1064,
 1065,
 1066,
 1067,
 1068,
 1069,
 1070,
 1071,
 1072,
 1073,
 1074,
 1075,
 1076,
 1077,
 1078,
 1079,
 1080,
 1081,
 1082,
 1083,
 1084,
 1085,
 1086,
 1087,
 1088,
 1089,
 1090,
 1091,
 1092,
 1093,
 1094,
 1095,
 1096,
 1097,
 1098,
 1099,
 1100,
 1101,
 1102,
 1103,
 1104,
 1105,
 1106,
 1107,
 1108,
 1109,
 1110,
 1111,
 1112,
 1113,
 1114,
 1115,
 1116,
 1117,
 1118,
 1119,
 1120,
 1121,
 ...]

In [22]:
df.head(15)

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2
0,Focus,2016,8000,Manual,NaN,Petrol,0.999,"38,852",NaN,NaN
1,Focus,2019,13400,Manual,NaN,Petrol,0.999,"11,952",NaN,NaN
2,Focus,2019,14600,Manual,NaN,Petrol,1.498,"22,142",NaN,NaN
3,Focus,2016,9450,Manual,NaN,Diesel,1.56,"14,549",NaN,NaN
4,Focus,2015,9999,Manual,NaN,Diesel,1.56,"7,010",NaN,NaN
5,Focus,2016,10699,Automatic,NaN,Petrol,999,"26,796",NaN,NaN
6,Focus,2018,12849,Manual,NaN,Petrol,1000,"16,128",NaN,NaN
7,Focus,2020,24999,Manual,NaN,Petrol,2300,"4,900",NaN,NaN
8,Focus,2018,11999,Manual,NaN,Petrol,1498,"30,953",NaN,NaN
9,Focus,2019,19500,Manual,NaN,Diesel,1.5,"3,000",NaN,NaN
10,Focus,2018,12300,Manual,"13,255",NaN,£145,57.7,Petrol,0.999
11,Focus,2015,7500,Manual,"42,112",11,£20,61.4,Petrol,0.999
12,Focus,2017,9600,Manual,"50,689",NaN,£0,74.3,Diesel,1.499
13,Focus,2015,9500,Automatic,"30,292",14,£165,44.8,Petrol,1.596
14,Focus,2016,9400,Manual,"25,998",NaN,£20,61.4,Petrol,0.999

In [23]:
df['fuel type'].unique()

array(['Petrol', 'Diesel', nan, '11', '14', '26', '12', '24', '10', '13',
       '15', '33', '36', '35', '16', '22', '40', '8', '21', '9', '20',
       '7', '19', '34', '18', '25', '17', '31', '38', '6'], dtype=object)

In [24]:
def myfunc(x):
    if x in ['Petrol', 'Diesel']:
        return x
    return np.nan

df['fuel type'] = df['fuel type'].map(myfunc).copy()

In [25]:
df.head(15)

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2
0,Focus,2016,8000,Manual,NaN,Petrol,0.999,"38,852",NaN,NaN
1,Focus,2019,13400,Manual,NaN,Petrol,0.999,"11,952",NaN,NaN
2,Focus,2019,14600,Manual,NaN,Petrol,1.498,"22,142",NaN,NaN
3,Focus,2016,9450,Manual,NaN,Diesel,1.56,"14,549",NaN,NaN
4,Focus,2015,9999,Manual,NaN,Diesel,1.56,"7,010",NaN,NaN
5,Focus,2016,10699,Automatic,NaN,Petrol,999,"26,796",NaN,NaN
6,Focus,2018,12849,Manual,NaN,Petrol,1000,"16,128",NaN,NaN
7,Focus,2020,24999,Manual,NaN,Petrol,2300,"4,900",NaN,NaN
8,Focus,2018,11999,Manual,NaN,Petrol,1498,"30,953",NaN,NaN
9,Focus,2019,19500,Manual,NaN,Diesel,1.5,"3,000",NaN,NaN
10,Focus,2018,12300,Manual,"13,255",NaN,£145,57.7,Petrol,0.999
11,Focus,2015,7500,Manual,"42,112",NaN,£20,61.4,Petrol,0.999
12,Focus,2017,9600,Manual,"50,689",NaN,£0,74.3,Diesel,1.499
13,Focus,2015,9500,Automatic,"30,292",NaN,£165,44.8,Petrol,1.596
14,Focus,2016,9400,Manual,"25,998",NaN,£20,61.4,Petrol,0.999

In [26]:
df['fuel type'] = df['fuel type'].fillna(df['fuel type2'])

In [27]:
df['fuel type'].unique()

array(['Petrol', 'Diesel'], dtype=object)

In [28]:
df.drop(columns='fuel type2', inplace=True)

### engine size

In [29]:
df.head(15)

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,engine size2
0,Focus,2016,8000,Manual,NaN,Petrol,0.999,"38,852",NaN
1,Focus,2019,13400,Manual,NaN,Petrol,0.999,"11,952",NaN
2,Focus,2019,14600,Manual,NaN,Petrol,1.498,"22,142",NaN
3,Focus,2016,9450,Manual,NaN,Diesel,1.56,"14,549",NaN
4,Focus,2015,9999,Manual,NaN,Diesel,1.56,"7,010",NaN
5,Focus,2016,10699,Automatic,NaN,Petrol,999,"26,796",NaN
6,Focus,2018,12849,Manual,NaN,Petrol,1000,"16,128",NaN
7,Focus,2020,24999,Manual,NaN,Petrol,2300,"4,900",NaN
8,Focus,2018,11999,Manual,NaN,Petrol,1498,"30,953",NaN
9,Focus,2019,19500,Manual,NaN,Diesel,1.5,"3,000",NaN
10,Focus,2018,12300,Manual,"13,255",Petrol,£145,57.7,0.999
11,Focus,2015,7500,Manual,"42,112",Petrol,£20,61.4,0.999
12,Focus,2017,9600,Manual,"50,689",Diesel,£0,74.3,1.499
13,Focus,2015,9500,Automatic,"30,292",Petrol,£165,44.8,1.596
14,Focus,2016,9400,Manual,"25,998",Petrol,£20,61.4,0.999

In [30]:
df['engine size2'] = df['engine size2'].fillna(value=df['engine size'])

In [31]:
df.drop(columns='engine size', inplace=True)

In [32]:
df.columns = df.columns.str.replace('engine size2', 'engine size')

In [33]:
df = df[df['engine size'] != 'Unknown']

In [34]:
df['engine size'].unique()

array(['0.999', '1.498', '1.56', '999', '1000', '2300', '1498', '1.5',
       '1.499', '1.596', '1.997', '2', '1', '1500', '1.6', '2.3', '1.8',
       '1600', '1999', '1596', '1798', '1560', '998', '1997', '1499',
       '1560 cc', '2000', '1988', '2521', '2261', '0', '0.998', '1496',
       '1753', '1989', '2.5', '1596 cc', '2.29', '2.521', '1388', '1.0T',
       ' 2,00 cc'], dtype=object)

In [35]:
df['engine size'] = df['engine size'].str.replace(' cc', '').str.replace('T', '').str.replace(',', '.').copy()

In [36]:
#df['engine size'] = df['engine size'].map(lambda x : x.replace(' cc', '')).copy()

In [37]:
df['engine size'].unique()

array(['0.999', '1.498', '1.56', '999', '1000', '2300', '1498', '1.5',
       '1.499', '1.596', '1.997', '2', '1', '1500', '1.6', '2.3', '1.8',
       '1600', '1999', '1596', '1798', '1560', '998', '1997', '1499',
       '2000', '1988', '2521', '2261', '0', '0.998', '1496', '1753',
       '1989', '2.5', '2.29', '2.521', '1388', '1.0', ' 2.00'],
      dtype=object)

In [38]:
#df['engine size'] = round(df['engine size'].astype(float), 1).copy()
df['engine size'] = df['engine size'].astype(float).copy()

In [39]:
def myfunc(x):
    if x >3.0:
        return x / 1000
    return x

df['engine size'] = df['engine size'].map(myfunc)

In [40]:
df['engine size'] = round(df['engine size'], 1)

In [41]:
df

      model  year  price transmission mileage fuel type mileage2  engine size
0     Focus  2016   8000       Manual     NaN    Petrol   38,852          1.0
1     Focus  2019  13400       Manual     NaN    Petrol   11,952          1.0
2     Focus  2019  14600       Manual     NaN    Petrol   22,142          1.5
3     Focus  2016   9450       Manual     NaN    Diesel   14,549          1.6
4     Focus  2015   9999       Manual     NaN    Diesel    7,010          1.6
...     ...   ...    ...          ...     ...       ...      ...          ...
5599  Focus  2019  18745       Manual     NaN    Diesel    7,855          2.0
5600  Focus  2019  16350       Manual     NaN    Petrol   13,891          1.0
5601  Focus  2019  16850       Manual     NaN    Petrol   13,452          1.0
5602  Focus  2019  17310    Automatic     NaN    Petrol   13,376          1.0
5603  Focus  2019  17610    Automatic     NaN    Petrol    7,886          1.0

[5454 rows x 8 columns]

In [42]:
df['engine size'].unique()

array([1. , 1.5, 1.6, 2.3, 2. , 1.8, 2.5, 0. , 1.4])

### mileage

In [43]:
df.head()

   model  year  price transmission mileage fuel type mileage2  engine size
0  Focus  2016   8000       Manual     NaN    Petrol   38,852          1.0
1  Focus  2019  13400       Manual     NaN    Petrol   11,952          1.0
2  Focus  2019  14600       Manual     NaN    Petrol   22,142          1.5
3  Focus  2016   9450       Manual     NaN    Diesel   14,549          1.6
4  Focus  2015   9999       Manual     NaN    Diesel    7,010          1.6

In [44]:
df['mileage'] = df['mileage'].fillna(df['mileage2'])
df.drop(columns='mileage2', inplace=True)
df

      model  year  price transmission mileage fuel type  engine size
0     Focus  2016   8000       Manual  38,852    Petrol          1.0
1     Focus  2019  13400       Manual  11,952    Petrol          1.0
2     Focus  2019  14600       Manual  22,142    Petrol          1.5
3     Focus  2016   9450       Manual  14,549    Diesel          1.6
4     Focus  2015   9999       Manual   7,010    Diesel          1.6
...     ...   ...    ...          ...     ...       ...          ...
5599  Focus  2019  18745       Manual   7,855    Diesel          2.0
5600  Focus  2019  16350       Manual  13,891    Petrol          1.0
5601  Focus  2019  16850       Manual  13,452    Petrol          1.0
5602  Focus  2019  17310    Automatic  13,376    Petrol          1.0
5603  Focus  2019  17610    Automatic   7,886    Petrol          1.0

[5454 rows x 7 columns]

In [45]:
df['mileage'] = df['mileage'].str.replace(',', '')
df['mileage'] = df['mileage'].astype(int)
df

      model  year  price transmission  mileage fuel type  engine size
0     Focus  2016   8000       Manual    38852    Petrol          1.0
1     Focus  2019  13400       Manual    11952    Petrol          1.0
2     Focus  2019  14600       Manual    22142    Petrol          1.5
3     Focus  2016   9450       Manual    14549    Diesel          1.6
4     Focus  2015   9999       Manual     7010    Diesel          1.6
...     ...   ...    ...          ...      ...       ...          ...
5599  Focus  2019  18745       Manual     7855    Diesel          2.0
5600  Focus  2019  16350       Manual    13891    Petrol          1.0
5601  Focus  2019  16850       Manual    13452    Petrol          1.0
5602  Focus  2019  17310    Automatic    13376    Petrol          1.0
5603  Focus  2019  17610    Automatic     7886    Petrol          1.0

[5454 rows x 7 columns]

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5454 entries, 0 to 5603
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         5454 non-null   object
 1   year          5454 non-null   int64
 2   price         5454 non-null   int64
 3   transmission  5454 non-null   object
 4   mileage       5454 non-null   int64
 5   fuel type     5454 non-null   object
 6   engine size   5454 non-null   float64
dtypes: float64(1), int64(3), object(3)
memory usage: 340.9+ KB

## class

In [47]:
df = pd.read_csv('data/unclean cclass.csv')
df

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2,reference
0,C Class,2020.0,"£30,495",Automatic,NaN,Diesel,2,"1,200",NaN,NaN,/ad/25017331
1,C Class,2020.0,"£29,989",Automatic,NaN,Petrol,1.5,"1,000",NaN,NaN,/ad/25043746
2,C Class,2020.0,"£37,899",Automatic,NaN,Diesel,2,500,NaN,NaN,/ad/25142894
3,C Class,2019.0,"£30,399",Automatic,NaN,Diesel,2,"5,000",NaN,NaN,/ad/24942816
4,C Class,2019.0,"£29,899",Automatic,NaN,Diesel,2,"4,500",NaN,NaN,/ad/24913660
...,...,...,...,...,...,...,...,...,...,...,...
4001,C Class,2017.0,"£14,700",Manual,"31,357",25,£150,70.6,Diesel,1.598,/ad/25451436
4002,C Class,2018.0,"£18,500",Automatic,"28,248",31,£150,64.2,Diesel,2.143,/ad/25451481
4003,C Class,2014.0,"£11,900",Manual,"48,055",31,£20,65.7,Diesel,2.143,/ad/25057204
4004,C Class,2014.0,"£11,300",Automatic,"49,865",46,£145,56.5,Diesel,2.143,/ad/25144481
4005,C Class,2014.0,"£14,800",Automatic,"55,445",37,£30,64.2,Diesel,2.143,/ad/25154247